# Protch

./: README.md  solution.cake
src/: AssemblyInfo.cs  ProjectFactory.cs  ProjectLogic.cs  Protch.csproj  Protch.sln  Protch.slnx  ProtchContainerBuilder.cs  XmlNamespaces.cs
src/Entities/: PackageReference.cs  Project.cs  PropertyGroup.cs
src/Interfaces/: IPackageReference.cs  IProject.cs  IProjectFactory.cs  IProjectLogic.cs  IPropertyGroup.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: ProjectFactoryTest.cs  Protch.Test.csproj
